@import "../../../assets/settings/color";
@import "../../../assets/settings/shared";
@import "../../../assets/animations/global";
@import "../../../assets/tools/responsiveness";

.cover {
  display: grid;

  &.bottom {
    @extend %border;
    @extend %animation;

    height: 100%;
    border-top: unset;
    background: $primary-gradient;
    animation-name: bottomCoverOpacity;
    border-radius: 0 0 1.25rem 1.25rem;
    box-shadow: inset -0.0156rem 0.0313rem 0 0.0313rem $light, inset 0.0313rem 0 0 0.0078rem $shadow-light;

    display: grid;
    grid-area: bottom;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "face";

    @include respond-to("sm") {
      border-radius: 0 0 2.5rem 2.5rem;
      box-shadow: inset -0.0313rem 0.0625rem 0 0.0625rem $light, inset 0.0625rem 0 0 0.0156rem $shadow-light;
    }

    & > .face {
      padding-top: 0.3438rem;
      border-radius: 0 0 1.25rem 1.25rem;

      display: grid;
      grid-area: face;
      grid-template-rows: auto;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas: "left middle right";

      @include respond-to("sm") {
        padding-top: 0.6875rem;
        border-radius: 0 0 2.5rem 2.5rem;
      }

      & > .directional {
        display: grid;
        grid-area: left;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "joystick" "dpad";

        & > .joystick {
          @extend %border;

          width: 3rem;
          height: 3rem;
          margin: auto;
          border-radius: 50%;
          box-shadow: inset -0.0313rem 0.0156rem 0 0.0313rem $shadow-light, -0.0313rem 0.0156rem $light;

          display: grid;
          grid-area: joystick;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr;
          grid-template-areas: "stick";

          @include respond-to("sm") {
            width: 6rem;
            height: 6rem;
            box-shadow: inset -0.0625rem 0.0313rem 0 0.0625rem $shadow-light, -0.0625rem 0.0313rem $light;
          }

          & > .stick {
            @extend %border;

            width: 70%;
            height: 70%;
            margin: auto;
            grid-area: stick;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 0.0625rem -0.0625rem 0 0 $shadow-light, inset 0 0 0 0.0625rem $light,
              -0.125rem 0.0625rem 0 0 $shadow-light;
            background: linear-gradient(225deg, #a7a3a3 0%, #e2e0e0 100%);

            @include respond-to("sm") {
              box-shadow: inset 0.125rem -0.125rem 0 0 $shadow-light, inset 0 0 0 0.125rem $light,
                -0.25rem 0.125rem 0 0 $shadow-light;
            }
          }
        }

        & > .dpad {
          width: 2.5rem;
          height: 2.5rem;
          margin: 0 auto auto auto;

          display: grid;
          grid-area: dpad;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas: ". top ." "left center right" ". bottom .";

          @include respond-to("sm") {
            width: 5rem;
            height: 5rem;
          }

          & > .pad {
            @extend %border;

            margin: -0.025rem;
            position: relative;
            background: $button;

            &::before {
              content: "";
              position: absolute;
              background: $shadow-light;
            }

            @include respond-to("sm") {
              margin: -0.05rem;
            }

            &.top {
              z-index: 1;
              grid-area: top;
              border-bottom: unset;
              background: $pad-vertical;
              border-radius: 0.125rem 0.125rem 0 0;
              box-shadow: inset -0.0313rem 0.0313rem 0 0 $light, -0.125rem 0.0313rem 0 -0.0625rem $shadow-light;

              &::before {
                top: 15%;
                left: 48%;
                width: 0.0625rem;
                height: 0.625rem;

                @include respond-to("sm") {
                  width: 0.125rem;
                  height: 1.25rem;
                }
              }

              @include respond-to("sm") {
                border-radius: 0.25rem 0.25rem 0 0;
                box-shadow: inset -0.0625rem 0.0625rem 0 0 $light, -0.25rem 0.0625rem 0 -0.125rem $shadow-light;
              }
            }

            &.left {
              z-index: 1;
              grid-area: left;
              border-right: unset;
              border-radius: 0.125rem 0 0 0.125rem;
              box-shadow: -0.0625rem 0.0625rem 0 0 $shadow-light;

              &::before {
                top: 48%;
                left: 15%;
                width: 0.625rem;
                height: 0.0625rem;

                @include respond-to("sm") {
                  width: 1.25rem;
                  height: 0.125rem;
                }
              }

              @include respond-to("sm") {
                border-radius: 0.25rem 0 0 0.25rem;
                box-shadow: -0.125rem 0.125rem 0 0 $shadow-light;
              }
            }

            &.right {
              z-index: 1;
              grid-area: right;
              border-left: unset;
              border-radius: 0 0.125rem 0.125rem 0;
              box-shadow: inset -0.0313rem 0.0313rem 0 0 $light;

              &::before {
                top: 48%;
                right: 15%;
                width: 0.625rem;
                height: 0.0625rem;

                @include respond-to("sm") {
                  width: 1.25rem;
                  height: 0.125rem;
                }
              }

              @include respond-to("sm") {
                border-radius: 0 0.25rem 0.25rem 0;
                box-shadow: inset -0.0625rem 0.0625rem 0 0 $light;
              }
            }

            &.bottom {
              z-index: 1;
              grid-area: bottom;
              border-top: unset;
              background: $pad-vertical;
              border-radius: 0 0 0.125rem 0.125rem;
              box-shadow: inset -0.0313rem 0 0 $light, -0.0625rem 0 0 $shadow-light;

              &::before {
                bottom: 15%;
                left: 48%;
                width: 0.0625rem;
                height: 0.625rem;

                @include respond-to("sm") {
                  width: 0.125rem;
                  height: 1.25rem;
                }
              }

              @include respond-to("sm") {
                border-radius: 0 0 0.25rem 0.25rem;
                box-shadow: inset -0.0625rem 0 0 $light, -0.125rem 0 0 $shadow-light;
              }
            }

            &.center {
              z-index: 0;
              border: unset;
              grid-area: center;
              background: $pad-center;
            }
          }
        }
      }

      & > .touchpad {
        @extend %border;

        top: 0.0625rem;
        position: relative;
        padding: 0.25rem 0.25rem 0 0.25rem;
        border-radius: 0.25rem 0.25rem 0.75rem 0.75rem;
        box-shadow: -0.0938rem 0 0 0 $shadow-light, inset -0.0313rem 0.0313rem 0 0 $light,
          inset 0.0313rem -0.0156rem 0 0 $shadow-light;

        display: grid;
        grid-area: middle;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.15fr;
        grid-template-areas: "display" "home";

        @include respond-to("sm") {
          top: 0.125rem;
          padding: 0.5rem 0.5rem 0 0.5rem;
          border-radius: 0.5rem 0.5rem 1.5rem 1.5rem;
          box-shadow: -0.125rem 0 0 0 $shadow-light, inset -0.0625rem 0.0625rem 0 0 $light,
            inset 0.0313rem -0.0313rem 0 0 $shadow-light;
        }

        .display {
          @extend %display;
        }

        & > .home {
          @extend %border;

          margin: auto;
          grid-area: home;
          width: 1.125rem;
          height: 0.625rem;
          background: $button;
          border-radius: 0.375rem;

          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr;
          grid-template-areas: "icon";

          @include respond-to("sm") {
            width: 2.25rem;
            height: 1.25rem;;
            border-radius: 0.75rem;
          }

          & > .icon {
            width: 100%;
            height: 100%;
            margin: auto;

            display: grid;
            grid-area: icon;
            grid-template-rows: 1fr;
            grid-template-areas: "svg";
            grid-template-columns: 1fr;

            & > svg {
              width: 100%;
              height: 100%;
              margin: auto;
              grid-area: svg;
              fill: $shadow-light;
            }
          }
        }
      }

      & > .buttons {
        display: grid;
        grid-area: right;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr 0.05fr;
        grid-template-areas: "action" "usability" "leds";

        & > .action {
          width: 3rem;
          height: 4rem;
          margin: auto;
          display: grid;
          grid-area: action;

          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas: "c . ." ". x ." "y . a" ". b .";

          @include respond-to("sm") {
            width: 6rem;
            height: 8rem;
          }

          & > .button {
            @extend %border;

            border-radius: 50%;
            box-shadow: inset -0.0313rem 0.0313rem 0 $light, -0.0625rem 0.0313rem 0 $shadow-light;

            display: grid;
            grid-area: action;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            grid-template-areas: "text";

            @include respond-to("sm") {
              box-shadow: inset -0.0625rem 0.0625rem 0 $light, -0.125rem 0.0625rem 0 $shadow-light;
            }

            & > span {
              margin: auto;
              color: $white;
              grid-area: text;
              font-size: 0.5rem;
              position: relative;

              @include respond-to("sm") {
                font-size: 1rem;
              }
            }

            &.c {
              width: 90%;
              height: 90%;
              grid-area: c;
              background: $button;
            }

            &.x {
              grid-area: x;
              background: $button-x;
            }

            &.y {
              grid-area: y;
              background: $button-y;
            }

            &.a {
              grid-area: a;
              background: $button-a;
            }

            &.b {
              grid-area: b;
              background: $button-b;
            }
          }
        }

        & > .usability {
          display: grid;
          grid-area: usability;
          grid-template-rows: 0.5fr 0.5fr;
          grid-template-columns: 0.4fr;
          grid-template-areas: "start" "select";

          & > .button {
            margin: auto;
            width: 0.75rem;
            height: 0.75rem;
            background: $button;
            box-shadow: inset -0.0313rem 0.0313rem 0 $light, -0.0625rem 0.0313rem 0 $shadow-light;

            @include respond-to("sm") {
              width: 1.5rem;
              height: 1.5rem;
              box-shadow: inset -0.0625rem 0.0625rem 0 $light, -0.125rem 0.0625rem 0 $shadow-light;
            }

            & > .text {
              top: -8px;
              left: 0.85rem;
              font-weight: 900;
              position: relative;
              font-size: 0.35rem;
              color: $shadow-light;
              text-shadow: -0.5px 0.5px 0px rgb(255 255 255 / 8%);

              @include respond-to("sm") {
                top: 0;
                left: 1.7rem;
                font-size: 0.7rem;
              }
            }

            &.start {
              @extend %border;

              grid-area: start;
              border-radius: 50%;
            }

            &.select {
              @extend %border;

              grid-area: select;
              border-radius: 50%;
              margin: 0 auto auto auto;
            }
          }
        }

        & > .leds {
          right: 1.4063rem;
          position: relative;
          bottom: -0.0625rem;

          display: grid;
          grid-area: leds;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-areas: "microphone power charge wifi";

          @include respond-to("sm") {
            right: 2.8125rem;
            bottom: -0.125rem;
          }

          & > .led {
            @extend %border;

            margin-left: 0.625rem;
            background: $shadow-dark;
            border-radius: 0.125rem 0.125rem 0 0;

            @include respond-to("sm") {
              margin-left: 1.25rem;
              border-radius: 0.25rem 0.25rem 0 0;
            }

            &.microphone {
              right: 0.1563rem;
              position: relative;
              grid-area: microphone;

              & > .text {
                top: -0.625rem;
                left: -0.1875rem;
                font-size: 0.3rem;
                font-weight: 900;
                position: absolute;
                color: $shadow-light;
                text-shadow: -0.5px 0.5px 0px rgb(255 255 255 / 8%);

                @include respond-to("sm") {
                  top: -1.25rem;
                  left: -0.375rem;
                  font-size: 0.6rem;
                }
              }

              @include respond-to("sm") {
                right: 0.3125rem;
              }
            }

            &.power {
              grid-area: power;
            }

            &.charge {
              grid-area: charge;
            }

            &.wifi {
              grid-area: wifi;
            }
          }
        }
      }
    }
  }
}
